# your SQL database server
spring.datasource.url=jdbc:mysql://localhost:3306/ex4?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# enabling JPA (SQL automatic table creation)
# todo: remove '-drop' before giving assignment in.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Avoid stale thymeleaf - todo comment out before giving assignment in.
spring.thymeleaf.cache=false
